# Newcastle-Travel-Web-App

./: README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/com/group/charchar/: Constants.java  Result.java
app-common/src/main/java/com/group/charchar/constant/: DateConstant.java
app-common/src/main/java/com/group/charchar/exception/: BizCodeEnume.java  RRException.java
app-common/src/main/java/com/group/charchar/utils/: PageConstant.java  PageUtils.java  Query.java  R.java
app-common/src/main/java/com/group/charchar/xss/: SQLFilter.java
app-main/: pom.xml
app-main/src/main/java/com/groupwork/charchar/: CharcharApplication.java
app-main/src/main/java/com/groupwork/charchar/common/: Constants.java
app-main/src/main/java/com/groupwork/charchar/config/: MybatisPlusConfig.java
app-main/src/main/java/com/groupwork/charchar/controller/: AttractionsController.java  LikeController.java  ReviewsController.java  UsersController.java
app-main/src/main/java/com/groupwork/charchar/dao/: AttractionsDao.java  UsersDao.java
app-main/src/main/java/com/groupwork/charchar/entity/: AttractionsEntity.java  ReviewsEntity.java  UsersEntity.java
app-main/src/main/java/com/groupwork/charchar/exception/: AttractionNotFoundException.java
app-main/src/main/java/com/groupwork/charchar/service/: AttractionsService.java  ILikeService.java  ReviewsService.java  UsersService.java
app-main/src/main/java/com/groupwork/charchar/service/impl/: AttractionsServiceImpl.java  LikeServiceImpl.java  ReviewsServiceImpl.java  UsersServiceImpl.java
app-main/src/main/java/com/groupwork/charchar/utils/: RedisKeyUtil.java
app-main/src/main/java/com/groupwork/charchar/vo/: AttractionDetailVO.java  ReviewsDetailVO.java  TopReviewsVO.java  UpdateAttractionRatingVO.java
app-main/src/main/java/models/: OpeningHours.java  Period.java  PlaceDetailsResponse.java  PlaceDetailsResult.java  Time.java
app-main/src/main/resources/: application.properties
app-main/src/main/resources/mapper/product/: AttractionsDao.xml  ReviewsDao.xml  UsersDao.xml
app-main/src/main/resources/src/views/modules/product/: attractions-add-or-update.vue  attractions.vue  reviews-add-or-update.vue  reviews.vue  users-add-or-update.vue  users.vue
app-main/src/main/resources/templates/: activation-account.html  login.html  registry.html
app-main/src/test/java/com/groupwork/charchar/: AttractionsControllerTest.java  CharcharApplicationTests.java
app-main/src/test/java/com/groupwork/charchar/controller/: LikeControllerTest.java  ReviewsControllerTest.java  UserControllerTest.java
doc/assets.sql/: attractions.sql  createTableSQL.sql  reviews.sql  users.sql
