#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/tour?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = wang2000
google.maps.api.key = AIzaSyCnKm5wzoA_118wavVZZmyNQRWxa_1oVoM
#server.port=9000

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/mybatis
#spring.datasource.username = root
#spring.datasource.password = 251314
#
#server.port=80

server.port= 8080
spring.mvc.servlet.load-on-startup=1
#spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mybatis?serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password= 251314

spring.mail.protocol=smtps
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=qq931654949@163.com
spring.mail.password=OWNKFDYSKLHUPUTF
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

